###
https://localhost:3002/user/scheduleApiCall

###
https://localhost:3002/user/disableJS

###
https://localhost:3002/user/backForwardFakeGeolocation


###
https://localhost:3002/user/checkJobStatus/9?closeJob=f&includeData=false&&queueName=imageProcessQueue

###
https://localhost:3002/user/getAllJobs?queueName=imageProcessQueue

###
https://localhost:3002/user/cleanQueue?queueName=imageProcessQueue

###
https://localhost:3002/user/getAllQueues

###
GET /api/job/123?closeJob=true&includeData=true


