HTTPS_PORT = 3002
HTTP_PORT  = 3001

HTTP_HOST = 'localhost'
HTTPS_HOST = 'localhost'

DOCKER_SOCKET_PATH = '/var/run/docker.sock'
BASE_IMAGE_VERSION = 2

DEFAULT_CONTAINER_CPUSHARES='100'
DEFAULT_CONTAINER_MEMORY = '512*1024*1025'

FROM_ERROR_MAIL='ravikumar117211@gmail.com'
TO_ERROR_MAIL='ravi404606@gmail.com'
ERROR_MAIL_PASSWORD='qgwi xdrv lkcy abge'

SCHEDULE_MAIL_PASSWORD='qgwi xdrv lkcy abge'
FROM_SCHEDULE_MAIL='ravikumar117211@gmail.com'

DIRECT_MAIL_PASSWORD='qgwi xdrv lkcy abge'
FROM_DIRECT_MAIL='ravikumar117211@gmail.com'


GOOGLE_CLIENT_ID ='1020802754930-t0s2jcpvq5qvltpahol8l5pjvfnga3d6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI='http://localhost:3000/home'

GITHUB_CLIENT_ID='Iv23ctSvHPR6bnN27qhA'
GITHUB_CLIENT_SECRET='dccdc626bb02695a6451f76a5c8b69225250767a'
GITHUB_REDIRECT_URL = ''

NODE_TLS_REJECT_UNAUTHORIZED=0

TIME_DIFFERENCE = 1 # inseconds

# DATABASE_URL="mongodb://localhost:27017"
MONGODB_URL="mongodb+srv://ControliaClusterUser:ControliaClusterPassword@controliacluster.85ddfg7.mongodb.net/?retryWrites=true&w=majority&appName=ControliaCluster?tls=false"
EXPIRES_IN='100m'

SECRET_KEY='hello'

REDIS_URL ='rediss://red-cq807v8gph6c73eva79g:zQPCwEqbsnAinoGzYKaipiJepPIajWfB@singapore-redis.render.com:6379'

# REDIS_URL =  'redis://localhost:6379';
# REDIS_URL = `redis://default:AYcVAAIncDEzOTYzN2YzMzVhOWE0NzVkYTA1ODljYzMyOTFjZTNjZXAxMzQ1ODE@singular-raptor-34581.upstash.io:6379` # kv

# // "start": "concurrently \"node index.js\" \"node src/services/worker.js\""



WILDCARD_DOMAIN = 'bycontrolia.com'


DEFAULT_CONTAINER_MEMORY  = '256*1024*1024'
DEFAULT_CONTAINER_NANACPUS = '0.5e9'
DEFAULT_CONTAINER_STORAGE='1000'
TOTAL_FREE_MEMORY=2*1024*1024*1024
TOTAL_FREE_NANOCPUS=2e9
TOTAL_FREE_STORAGE = 3000


WORKSPACE_BASE_IMAGE_NAME = 'controlia_workspace_image'
WORKSPACE_NETWORK_MODE='controlia_workspace_network'
WORKSPACE_BASE_IMAGE_VERSION='1'

CODESERVER_PORT = '8080'
MAINSERVER_PORT='7777'
DEV_3000_PORT = '3000'
DEV_5000_PORT = '5000'
DEV_8000_PORT='8000'




