FROM ubuntu:latest

# Ensure the system time is synchronized before running apt-get update
RUN apt-get update --allow-releaseinfo-change -y && apt-get install -y \
    tzdata

RUN apt-get update \
    && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    nano \
    pipx \
    unzip \
    supervisor \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip

# Ensure pipx installed packages are globally accessible
RUN /root/.local/bin/pipx ensurepath

# Reload the PATH to ensure the new path is used
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Install Jupyter, notebook, and nbconvert system-wide using pip
RUN pip3 install --break-system-packages jupyter notebook nbconvert

# Expose the ports
EXPOSE 80 443


# Docker build command
# docker build -t controlia:latest -f Dockerfile.controlia .
