FROM ubuntu:latest

RUN apt-get update \
    && apt-get install -y \
    nodejs \
    npm \
    python3 \
    python3-pip \
    g++ \
    sudo \
    ttyd \
    wget \
    nano \
    pipx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /

# Install Jupyter, notebook, and nbconvert system-wide
RUN pip3 install --break-system-packages jupyter notebook nbconvert \
    && rm -rf /root/.cache/pip

# Expose the ports
EXPOSE  80 443 3000 3001 3002 8881


#  docker build -t controlia:latest -f Dockerfile.controlia .

# dccdc626bb02695a6451f76a5c8b69225250767a   Iv23ctSvHPR6bnN27qhA

# google key=AIzaSyBW150jN6ELdtZQrJ_7Wui3_Jjnx1-FdVs