FROM ubuntu:latest

# Ensure the system time is synchronized before running apt-get update
RUN apt-get update --allow-releaseinfo-change -y && apt-get install -y \
    tzdata

# Install necessary packages and pipx
RUN apt-get update \
    && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    nano \
    unzip \
    curl \
    pipx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip

# Install Jupyter, notebook, and nbconvert system-wide using pip
RUN pip3 install --break-system-packages jupyter notebook nbconvert

# Expose the ports
EXPOSE 80 443

# Set the working directory
WORKDIR /


# Docker build command
# docker build -t controlia_lab_image:1 -f Dockerfile.controliaLab .
