FROM ubuntu:latest

# Ensure the system time is synchronized before running apt-get update
RUN apt-get update --allow-releaseinfo-change -y && apt-get install -y \
    tzdata

# Install necessary packages and pipx
RUN apt-get update \
    && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    nano \
    unzip \
    supervisor \
    curl \
    pipx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip

# Reload the PATH to ensure the new path is used
ENV PATH="/root/.local/bin:${PATH}"

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Expose the ports
EXPOSE 80 443

# Set the working directory
WORKDIR /


# Docker build command
# docker build -t controlia_workspace_image:1 -f Dockerfile.controliaWorkspace .
