FROM ubuntu:latest

RUN apt-get update \
    && apt-get install -y \
    nodejs \
    npm \
    python3 \
    python3-pip \
    g++ \
    sudo \
    ttyd \
    wget \
    nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /

# Install Jupyter, notebook, and nbconvert system-wide
RUN pip3 install --break-system-packages jupyter notebook nbconvert

# Clean up pip cache to reduce image size
RUN rm -rf /root/.cache/pip


#  docker build -t controlia:latest -f Dockerfile.controlia .